 spring.datasource.url=jdbc: 
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8; 
hibernate.showsql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
cache-control: No-Store;
 
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.minActive=5
spring.datasource.maxActive=20
server.servlet.session.timeout=250m
 


server.connection-timeout=-1


spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1



spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=250
spring.datasource.hikari.connectionTimeout=600000



